<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amaturehour.nt.CustomCamera"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"/>

    <ImageView
        android:id="@+id/supperimpose_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"/>

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/preview_view"
        android:layout_marginBottom="50dp"
        android:background="@drawable/camerabutton"/>

    <SeekBar
        android:id="@+id/sliderTransparency"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/preview_view"
        android:layout_toLeftOf="@id/btnCapture"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"/>

    <SeekBar
        android:id="@+id/sliderRotater"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@id/preview_view"
        android:layout_toRightOf="@id/btnCapture"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="65dp"/>

</RelativeLayout>
