<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amaturehour.nt.EditPicture"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/uneditable_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"/>

    <ImageView
        android:id="@+id/editable_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"/>



</RelativeLayout>
