<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".StartScreen"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@drawable/takepicturetext"
            android:layout_marginBottom="10dp"
            android:onClick="takePicture"/>

        <Button
            android:id="@+id/btnSuperImpose"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@drawable/superimpose"
            android:layout_below="@id/btnCapturePicture"
            android:onClick="superImpose"/>
    </RelativeLayout>

</LinearLayout>
