<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="amaturehour.nt" >

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera2"/>
    <uses-feature android:name="android.hardware.Camera"/>

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ouricon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="amaturehour.nt.StartScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="amaturehour.nt.CustomCamera"
            android:label="@string/title_activity_camera"
            android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen"
            android:parentActivityName="amaturehour.nt.StartScreen"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="amaturehour.nt.ChoosePicture" />
        </activity>
        <activity
            android:name="amaturehour.nt.EditPicture"
            android:label="@string/title_activity_edit_picture"
            android:parentActivityName="amaturehour.nt.StartScreen"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="amaturehour.nt.StartScreen" />
        </activity>
    </application>

</manifest>